#  Makefile.preamble
#
#   Copyright (C) 2003 Free Software Foundation, Inc.
#   
#   Written by:	Manuel Guesdon <mguesdon@orange-concept.com>
#   Date: 	Jan 2003
#   
#   This file is part of the GNUstep GSLDAPWebExplorer application.
#   
#   This library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Library General Public
#   License as published by the Free Software Foundation; either
#   version 2 of the License, or (at your option) any later version.
#   
#   This library is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   Library General Public License for more details.
#   
#   You should have received a copy of the GNU Library General Public
#   License along with this library; if not, write to the Free
#   Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# $Id$

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS = 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS =  

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS =  

ifeq ($(GDL2), yes)
        ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DGDL2
else
        ADDITIONAL_OBJCFLAGS := 
endif

ifeq ($(GSWDEBUG), yes)
        ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DGSWDEBUG
endif

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS =  -I$(GNUSTEP_SYSTEM_ROOT)/db -I../ -I$(GNUSTEP_SYSTEM_HEADERS)/Frameworks -I$(GNUSTEP_SYSTEM_HEADERS)/gsweb -I$(GNUSTEP_SYSTEM_HEADERS)/libnsldap

# Additional LDFLAGS to pass to the linker
# Additional LDFLAGS to pass to the linker
ifeq ($(debug), yes)
	ADDITIONAL_LDFLAGS = -lGSANTLR_d -lGSWeb -lgnustep-db2_d -lgnustep-db2control_d  -lgsldap_d
else
	ADDITIONAL_LDFLAGS = -lGSANTLR -lGSWeb -lgnustep-db2 -lgnustep-db2control  -lgsldap
endif

ifeq ($(LIBWRAP), yes)
	ADDITIONAL_OBJCFLAGS := $(ADDITIONAL_OBJCFLAGS) -DHAVE_LIBWRAP
	ADDITIONAL_LDFLAGS := $(ADDITIONAL_LDFLAGS) -lwrap
endif

ADDITIONAL_LDFLAGS := $(ADDITIONAL_LDFLAGS) `Magick-config --ldflags --libs`

#-lgnustep-xraw

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS = -L../src/$(GNUSTEP_OBJ_DIR) -L$(GNUSTEP_SYSTEM_ROOT)/lib -L$(GNUSTEP_FRAMEWORKS_LIBRARIES)/$(GNUSTEP_TARGET_LDIR)

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS =
